--cpu Cortex-M3
"..\..\output\app.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\fonts.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_usart.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\os_cpu_a.o"
"..\..\output\os_cpu_c.o"
"..\..\output\os_dbg.o"
"..\..\output\os_core.o"
"..\..\output\os_flag.o"
"..\..\output\os_mbox.o"
"..\..\output\os_mem.o"
"..\..\output\os_mutex.o"
"..\..\output\os_q.o"
"..\..\output\os_sem.o"
"..\..\output\os_task.o"
"..\..\output\os_time.o"
"..\..\output\os_tmr.o"
"..\..\output\gui_x_ucos.o"
"..\..\output\bsp_ili9341_lcd_1.o"
"..\..\output\guidemo.o"
"..\..\output\guidemo_automotive.o"
"..\..\output\guidemo_bitmap.o"
"..\..\output\guidemo_bitmap4bpp.o"
"..\..\output\guidemo_circle.o"
"..\..\output\guidemo_colorbar.o"
"..\..\output\guidemo_colorlist.o"
"..\..\output\guidemo_cursor.o"
"..\..\output\guidemo_dialog.o"
"..\..\output\guidemo_font.o"
"..\..\output\guidemo_framewin.o"
"..\..\output\guidemo_graph.o"
"..\..\output\guidemo_hardwareinfo.o"
"..\..\output\guidemo_intro.o"
"..\..\output\guidemo_lut.o"
"..\..\output\guidemo_memdevb.o"
"..\..\output\guidemo_messagebox.o"
"..\..\output\guidemo_navi.o"
"..\..\output\guidemo_polygon.o"
"..\..\output\guidemo_progbar.o"
"..\..\output\guidemo_speed.o"
"..\..\output\guidemo_touch.o"
"..\..\output\maintask.o"
"..\..\output\ucos_logo.o"
"..\..\output\seggerlogoblue.o"
"..\..\output\guiaaarc.o"
"..\..\output\guiaachar.o"
"..\..\output\guiaachar2.o"
"..\..\output\guiaachar4.o"
"..\..\output\guiaacircle.o"
"..\..\output\guiaalib.o"
"..\..\output\guiaaline.o"
"..\..\output\guiaapoly.o"
"..\..\output\guiaapolyout.o"
"..\..\output\lcdp111.o"
"..\..\output\lcdp222.o"
"..\..\output\lcdp233.o"
"..\..\output\lcdp323.o"
"..\..\output\lcdp332.o"
"..\..\output\lcdp444_12.o"
"..\..\output\lcdp444_12_1.o"
"..\..\output\lcdp444_16.o"
"..\..\output\lcdp555.o"
"..\..\output\lcdp556.o"
"..\..\output\lcdp565.o"
"..\..\output\lcdp655.o"
"..\..\output\lcdp8666.o"
"..\..\output\lcdp8666_1.o"
"..\..\output\lcdpm233.o"
"..\..\output\lcdpm323.o"
"..\..\output\lcdpm332.o"
"..\..\output\lcdpm444_12.o"
"..\..\output\lcdpm444_16.o"
"..\..\output\lcdpm555.o"
"..\..\output\lcdpm556.o"
"..\..\output\lcdpm565.o"
"..\..\output\lcdpm655.o"
"..\..\output\lcdp0.o"
"..\..\output\lcdp2.o"
"..\..\output\lcdp4.o"
"..\..\output\f4x6.o"
"..\..\output\f6x8.o"
"..\..\output\f08_1.o"
"..\..\output\f08_ascii.o"
"..\..\output\f8x8.o"
"..\..\output\f8x10_ascii.o"
"..\..\output\f8x12_ascii.o"
"..\..\output\f8x13_1.o"
"..\..\output\f8x13_ascii.o"
"..\..\output\f8x15b_1.o"
"..\..\output\f8x15b_ascii.o"
"..\..\output\f8x16.o"
"..\..\output\f10_1.o"
"..\..\output\f10_ascii.o"
"..\..\output\f10s_1.o"
"..\..\output\f10s_ascii.o"
"..\..\output\f13_1.o"
"..\..\output\f13_ascii.o"
"..\..\output\f13b_1.o"
"..\..\output\f13b_ascii.o"
"..\..\output\f13h_1.o"
"..\..\output\f13h_ascii.o"
"..\..\output\f13hb_1.o"
"..\..\output\f13hb_ascii.o"
"..\..\output\f16_1.o"
"..\..\output\f16_1hk.o"
"..\..\output\f16_ascii.o"
"..\..\output\f16_hk.o"
"..\..\output\f16b_1.o"
"..\..\output\f16b_ascii.o"
"..\..\output\f24_1.o"
"..\..\output\f24_ascii.o"
"..\..\output\f24b_1.o"
"..\..\output\f24b_ascii.o"
"..\..\output\f32_1.o"
"..\..\output\f32_ascii.o"
"..\..\output\f32b_1.o"
"..\..\output\f32b_ascii.o"
"..\..\output\fcomic18b_1.o"
"..\..\output\fcomic18b_ascii.o"
"..\..\output\fcomic24b_1.o"
"..\..\output\fcomic24b_ascii.o"
"..\..\output\fd24x32.o"
"..\..\output\fd32.o"
"..\..\output\fd36x48.o"
"..\..\output\fd48.o"
"..\..\output\fd48x64.o"
"..\..\output\fd60x80.o"
"..\..\output\fd64.o"
"..\..\output\fd80.o"
"..\..\output\gui_jpeg.o"
"..\..\output\jcomapi.o"
"..\..\output\jdapimin.o"
"..\..\output\jdapistd.o"
"..\..\output\jdcoefct.o"
"..\..\output\jdcolor.o"
"..\..\output\jddctmgr.o"
"..\..\output\jdhuff.o"
"..\..\output\jdinput.o"
"..\..\output\jdmainct.o"
"..\..\output\jdmarker.o"
"..\..\output\jdmaster.o"
"..\..\output\jdmerge.o"
"..\..\output\jdphuff.o"
"..\..\output\jdpostct.o"
"..\..\output\jdsample.o"
"..\..\output\jdtrans.o"
"..\..\output\jerror.o"
"..\..\output\jfdctflt.o"
"..\..\output\jfdctfst.o"
"..\..\output\jfdctint.o"
"..\..\output\jidctflt.o"
"..\..\output\jidctfst.o"
"..\..\output\jidctint.o"
"..\..\output\jidctred.o"
"..\..\output\jmemmgr.o"
"..\..\output\jquant1.o"
"..\..\output\jquant2.o"
"..\..\output\jutils.o"
"..\..\output\lcddummy.o"
"..\..\output\lcdnull.o"
"..\..\output\lcdwin.o"
"..\..\output\lcd_1.o"
"..\..\output\lcd_2.o"
"..\..\output\lcd_3.o"
"..\..\output\lcd_4.o"
"..\..\output\button.o"
"..\..\output\button__setbitmapobj.o"
"..\..\output\button_bitmap.o"
"..\..\output\button_bmp.o"
"..\..\output\button_create.o"
"..\..\output\button_createindirect.o"
"..\..\output\button_default.o"
"..\..\output\button_get.o"
"..\..\output\button_ispressed.o"
"..\..\output\button_selfdraw.o"
"..\..\output\button_settextalign.o"
"..\..\output\button_streamedbitmap.o"
"..\..\output\checkbox.o"
"..\..\output\checkbox_create.o"
"..\..\output\checkbox_createindirect.o"
"..\..\output\checkbox_default.o"
"..\..\output\checkbox_getstate.o"
"..\..\output\checkbox_image.o"
"..\..\output\checkbox_ischecked.o"
"..\..\output\checkbox_setbkcolor.o"
"..\..\output\checkbox_setdefaultimage.o"
"..\..\output\checkbox_setfont.o"
"..\..\output\checkbox_setimage.o"
"..\..\output\checkbox_setnumstates.o"
"..\..\output\checkbox_setspacing.o"
"..\..\output\checkbox_setstate.o"
"..\..\output\checkbox_settext.o"
"..\..\output\checkbox_settextalign.o"
"..\..\output\checkbox_settextcolor.o"
"..\..\output\dialog.o"
"..\..\output\dropdown.o"
"..\..\output\dropdown_create.o"
"..\..\output\dropdown_createindirect.o"
"..\..\output\dropdown_deleteitem.o"
"..\..\output\dropdown_insertstring.o"
"..\..\output\dropdown_itemspacing.o"
"..\..\output\dropdown_setautoscroll.o"
"..\..\output\dropdown_settextalign.o"
"..\..\output\dropdown_settextheight.o"
"..\..\output\edit.o"
"..\..\output\edit_create.o"
"..\..\output\edit_createindirect.o"
"..\..\output\edit_default.o"
"..\..\output\edit_getnumchars.o"
"..\..\output\edit_setcursoratchar.o"
"..\..\output\edit_setinsertmode.o"
"..\..\output\edit_setpfaddkeyex.o"
"..\..\output\edit_setpfupdatebuffer.o"
"..\..\output\edit_setsel.o"
"..\..\output\editbin.o"
"..\..\output\editdec.o"
"..\..\output\editfloat.o"
"..\..\output\edithex.o"
"..\..\output\framewin.o"
"..\..\output\framewin__updatebuttons.o"
"..\..\output\framewin_addmenu.o"
"..\..\output\framewin_button.o"
"..\..\output\framewin_buttonclose.o"
"..\..\output\framewin_buttonmax.o"
"..\..\output\framewin_buttonmin.o"
"..\..\output\framewin_create.o"
"..\..\output\framewin_createindirect.o"
"..\..\output\framewin_default.o"
"..\..\output\framewin_get.o"
"..\..\output\framewin_isminmax.o"
"..\..\output\framewin_minmaxrest.o"
"..\..\output\framewin_setbordersize.o"
"..\..\output\framewin_setcolors.o"
"..\..\output\framewin_setfont.o"
"..\..\output\framewin_setresizeable.o"
"..\..\output\framewin_settitleheight.o"
"..\..\output\framewin_settitlevis.o"
"..\..\output\gui_array.o"
"..\..\output\gui_array_deleteitem.o"
"..\..\output\gui_array_insertitem.o"
"..\..\output\gui_array_resizeitem.o"
"..\..\output\gui_draw.o"
"..\..\output\gui_draw_bitmap.o"
"..\..\output\gui_draw_bmp.o"
"..\..\output\gui_draw_self.o"
"..\..\output\gui_draw_streamed.o"
"..\..\output\gui_editbin.o"
"..\..\output\gui_editdec.o"
"..\..\output\gui_editfloat.o"
"..\..\output\gui_edithex.o"
"..\..\output\gui_editstring.o"
"..\..\output\gui_hook.o"
"..\..\output\header.o"
"..\..\output\header__setdrawobj.o"
"..\..\output\header_bitmap.o"
"..\..\output\header_bmp.o"
"..\..\output\header_create.o"
"..\..\output\header_createindirect.o"
"..\..\output\header_streamedbitmap.o"
"..\..\output\listbox.o"
"..\..\output\listbox_create.o"
"..\..\output\listbox_createindirect.o"
"..\..\output\listbox_default.o"
"..\..\output\listbox_deleteitem.o"
"..\..\output\listbox_font.o"
"..\..\output\listbox_getitemtext.o"
"..\..\output\listbox_getnumitems.o"
"..\..\output\listbox_insertstring.o"
"..\..\output\listbox_itemdisabled.o"
"..\..\output\listbox_itemspacing.o"
"..\..\output\listbox_multisel.o"
"..\..\output\listbox_scrollstep.o"
"..\..\output\listbox_setautoscroll.o"
"..\..\output\listbox_setbkcolor.o"
"..\..\output\listbox_setowner.o"
"..\..\output\listbox_setownerdraw.o"
"..\..\output\listbox_setscrollbarwidth.o"
"..\..\output\listbox_setstring.o"
"..\..\output\listbox_settextcolor.o"
"..\..\output\listview.o"
"..\..\output\listview_create.o"
"..\..\output\listview_createindirect.o"
"..\..\output\listview_default.o"
"..\..\output\listview_deletecolumn.o"
"..\..\output\listview_deleterow.o"
"..\..\output\listview_getbkcolor.o"
"..\..\output\listview_getfont.o"
"..\..\output\listview_getheader.o"
"..\..\output\listview_getnumcolumns.o"
"..\..\output\listview_getnumrows.o"
"..\..\output\listview_getsel.o"
"..\..\output\listview_gettextcolor.o"
"..\..\output\listview_setbkcolor.o"
"..\..\output\listview_setcolumnwidth.o"
"..\..\output\listview_setfont.o"
"..\..\output\listview_setgridvis.o"
"..\..\output\listview_setitemcolor.o"
"..\..\output\listview_setitemtext.o"
"..\..\output\listview_setlborder.o"
"..\..\output\listview_setrborder.o"
"..\..\output\listview_setrowheight.o"
"..\..\output\listview_setsel.o"
"..\..\output\listview_settextalign.o"
"..\..\output\listview_settextcolor.o"
"..\..\output\menu.o"
"..\..\output\menu__finditem.o"
"..\..\output\menu_attach.o"
"..\..\output\menu_createindirect.o"
"..\..\output\menu_default.o"
"..\..\output\menu_deleteitem.o"
"..\..\output\menu_disableitem.o"
"..\..\output\menu_enableitem.o"
"..\..\output\menu_getitem.o"
"..\..\output\menu_getitemtext.o"
"..\..\output\menu_getnumitems.o"
"..\..\output\menu_insertitem.o"
"..\..\output\menu_popup.o"
"..\..\output\menu_setbkcolor.o"
"..\..\output\menu_setbordersize.o"
"..\..\output\menu_setfont.o"
"..\..\output\menu_setitem.o"
"..\..\output\menu_settextcolor.o"
"..\..\output\messagebox.o"
"..\..\output\multiedit.o"
"..\..\output\multiedit_create.o"
"..\..\output\multiedit_createindirect.o"
"..\..\output\multipage.o"
"..\..\output\multipage_create.o"
"..\..\output\multipage_createindirect.o"
"..\..\output\multipage_default.o"
"..\..\output\progbar.o"
"..\..\output\progbar_create.o"
"..\..\output\progbar_createindirect.o"
"..\..\output\radio.o"
"..\..\output\radio_create.o"
"..\..\output\radio_createindirect.o"
"..\..\output\radio_default.o"
"..\..\output\radio_image.o"
"..\..\output\radio_setbkcolor.o"
"..\..\output\radio_setdefaultimage.o"
"..\..\output\radio_setfont.o"
"..\..\output\radio_setgroupid.o"
"..\..\output\radio_setimage.o"
"..\..\output\radio_settext.o"
"..\..\output\radio_settextcolor.o"
"..\..\output\scrollbar.o"
"..\..\output\scrollbar_create.o"
"..\..\output\scrollbar_createindirect.o"
"..\..\output\scrollbar_defaults.o"
"..\..\output\scrollbar_getvalue.o"
"..\..\output\scrollbar_setwidth.o"
"..\..\output\slider.o"
"..\..\output\slider_create.o"
"..\..\output\slider_createindirect.o"
"..\..\output\text.o"
"..\..\output\text_create.o"
"..\..\output\text_createindirect.o"
"..\..\output\text_setbkcolor.o"
"..\..\output\text_setfont.o"
"..\..\output\text_settext.o"
"..\..\output\text_settextalign.o"
"..\..\output\text_settextcolor.o"
"..\..\output\widget.o"
"..\..\output\widget_effect_3d.o"
"..\..\output\widget_effect_3d1l.o"
"..\..\output\widget_effect_3d2l.o"
"..\..\output\widget_effect_none.o"
"..\..\output\widget_effect_simple.o"
"..\..\output\widget_fillstringinrect.o"
"..\..\output\widget_seteffect.o"
"..\..\output\widget_setwidth.o"
"..\..\output\window.o"
"..\..\output\window_default.o"
"..\..\output\wm.o"
"..\..\output\wm__foreachdesc.o"
"..\..\output\wm__getfirstsibling.o"
"..\..\output\wm__getfocussedchild.o"
"..\..\output\wm__getlastsibling.o"
"..\..\output\wm__getorg_aa.o"
"..\..\output\wm__getprevsibling.o"
"..\..\output\wm__isancestor.o"
"..\..\output\wm__ischild.o"
"..\..\output\wm__isenabled.o"
"..\..\output\wm__notifyvischanged.o"
"..\..\output\wm__screen2client.o"
"..\..\output\wm__sendmessage.o"
"..\..\output\wm__sendmessageifenabled.o"
"..\..\output\wm__sendmessagenopara.o"
"..\..\output\wm__updatechildpositions.o"
"..\..\output\wm_attachwindow.o"
"..\..\output\wm_bringtobottom.o"
"..\..\output\wm_bringtotop.o"
"..\..\output\wm_broadcast.o"
"..\..\output\wm_checkscrollpos.o"
"..\..\output\wm_criticalhandle.o"
"..\..\output\wm_diag.o"
"..\..\output\wm_enablewindow.o"
"..\..\output\wm_foreachdesc.o"
"..\..\output\wm_getbkcolor.o"
"..\..\output\wm_getclientrect.o"
"..\..\output\wm_getclientwindow.o"
"..\..\output\wm_getdesktopwindow.o"
"..\..\output\wm_getdesktopwindowex.o"
"..\..\output\wm_getdiaginfo.o"
"..\..\output\wm_getdialogitem.o"
"..\..\output\wm_getfirstchild.o"
"..\..\output\wm_getflags.o"
"..\..\output\wm_getfocussedwindow.o"
"..\..\output\wm_getid.o"
"..\..\output\wm_getinsiderect.o"
"..\..\output\wm_getinsiderectexscrollbar.o"
"..\..\output\wm_getinvalidrect.o"
"..\..\output\wm_getnextsibling.o"
"..\..\output\wm_getorg.o"
"..\..\output\wm_getparent.o"
"..\..\output\wm_getprevsibling.o"
"..\..\output\wm_getscrollbar.o"
"..\..\output\wm_getscrollpartner.o"
"..\..\output\wm_getscrollstate.o"
"..\..\output\wm_getwindowrect.o"
"..\..\output\wm_getwindowsize.o"
"..\..\output\wm_hascaptured.o"
"..\..\output\wm_hasfocus.o"
"..\..\output\wm_hide.o"
"..\..\output\wm_iscompletelyvisible.o"
"..\..\output\wm_isenabled.o"
"..\..\output\wm_isfocussable.o"
"..\..\output\wm_isvisible.o"
"..\..\output\wm_iswindow.o"
"..\..\output\wm_makemodal.o"
"..\..\output\wm_move.o"
"..\..\output\wm_movechildto.o"
"..\..\output\wm_notifyparent.o"
"..\..\output\wm_onkey.o"
"..\..\output\wm_paint.o"
"..\..\output\wm_pid__getprevstate.o"
"..\..\output\wm_resizewindow.o"
"..\..\output\wm_screen2win.o"
"..\..\output\wm_sendmessagenopara.o"
"..\..\output\wm_sendtoparent.o"
"..\..\output\wm_setanchor.o"
"..\..\output\wm_setcallback.o"
"..\..\output\wm_setcapture.o"
"..\..\output\wm_setcapturemove.o"
"..\..\output\wm_setcreateflags.o"
"..\..\output\wm_setdesktopcolor.o"
"..\..\output\wm_setfocus.o"
"..\..\output\wm_setfocusonnextchild.o"
"..\..\output\wm_setfocusonprevchild.o"
"..\..\output\wm_setid.o"
"..\..\output\wm_setpfpollpid.o"
"..\..\output\wm_setscrollbar.o"
"..\..\output\wm_setscrollstate.o"
"..\..\output\wm_setsize.o"
"..\..\output\wm_settrans.o"
"..\..\output\wm_settransstate.o"
"..\..\output\wm_setusercliprect.o"
"..\..\output\wm_setxsize.o"
"..\..\output\wm_setysize.o"
"..\..\output\wm_show.o"
"..\..\output\wm_stayontop.o"
"..\..\output\wm_timer.o"
"..\..\output\wm_timerexternal.o"
"..\..\output\wm_userdata.o"
"..\..\output\wm_validate.o"
"..\..\output\wm_validatewindow.o"
"..\..\output\wmmemdev.o"
"..\..\output\wmtouch.o"
"..\..\output\gui__addspacehex.o"
"..\..\output\gui__calctextrect.o"
"..\..\output\gui__divideround.o"
"..\..\output\gui__divideround32.o"
"..\..\output\gui__getfontsizey.o"
"..\..\output\gui__getnumchars.o"
"..\..\output\gui__handleeoline.o"
"..\..\output\gui__intersectrect.o"
"..\..\output\gui__intersectrects.o"
"..\..\output\gui__memset.o"
"..\..\output\gui__memset16.o"
"..\..\output\gui__read.o"
"..\..\output\gui__reducerect.o"
"..\..\output\gui__settext.o"
"..\..\output\gui__strcmp.o"
"..\..\output\gui__strlen.o"
"..\..\output\gui__wrap.o"
"..\..\output\gui_addbin.o"
"..\..\output\gui_adddec.o"
"..\..\output\gui_adddecmin.o"
"..\..\output\gui_adddecshift.o"
"..\..\output\gui_addhex.o"
"..\..\output\gui_addkeymsghook.o"
"..\..\output\gui_alloc_allocinit.o"
"..\..\output\gui_alloc_alloczero.o"
"..\..\output\gui_bmp.o"
"..\..\output\gui_bmp_serialize.o"
"..\..\output\gui_calccolordist.o"
"..\..\output\gui_clearrectex.o"
"..\..\output\gui_color2viscolor.o"
"..\..\output\gui_cursorarrowl.o"
"..\..\output\gui_cursorarrowli.o"
"..\..\output\gui_cursorarrowlpx.o"
"..\..\output\gui_cursorarrowm.o"
"..\..\output\gui_cursorarrowmi.o"
"..\..\output\gui_cursorarrowmpx.o"
"..\..\output\gui_cursorarrows.o"
"..\..\output\gui_cursorarrowsi.o"
"..\..\output\gui_cursorarrowspx.o"
"..\..\output\gui_cursorcrossl.o"
"..\..\output\gui_cursorcrossli.o"
"..\..\output\gui_cursorcrosslpx.o"
"..\..\output\gui_cursorcrossm.o"
"..\..\output\gui_cursorcrossmi.o"
"..\..\output\gui_cursorcrossmpx.o"
"..\..\output\gui_cursorcrosss.o"
"..\..\output\gui_cursorcrosssi.o"
"..\..\output\gui_cursorcrossspx.o"
"..\..\output\gui_cursorheaderm.o"
"..\..\output\gui_cursorheadermi.o"
"..\..\output\gui_cursorheadermpx.o"
"..\..\output\gui_cursorpal.o"
"..\..\output\gui_cursorpali.o"
"..\..\output\gui_dispbin.o"
"..\..\output\gui_dispceol.o"
"..\..\output\gui_dispchar.o"
"..\..\output\gui_dispchars.o"
"..\..\output\gui_disphex.o"
"..\..\output\gui_dispstring.o"
"..\..\output\gui_dispstringat.o"
"..\..\output\gui_dispstringatceol.o"
"..\..\output\gui_dispstringhcenter.o"
"..\..\output\gui_dispstringinrect.o"
"..\..\output\gui_dispstringinrectex.o"
"..\..\output\gui_dispstringinrectmax.o"
"..\..\output\gui_dispstringlen.o"
"..\..\output\gui_drawbitmap.o"
"..\..\output\gui_drawbitmapex.o"
"..\..\output\gui_drawbitmapexp.o"
"..\..\output\gui_drawbitmapmag.o"
"..\..\output\gui_drawfocusrect.o"
"..\..\output\gui_drawgraph.o"
"..\..\output\gui_drawhline.o"
"..\..\output\gui_drawpie.o"
"..\..\output\gui_drawpixel.o"
"..\..\output\gui_drawpolyline.o"
"..\..\output\gui_drawrectex.o"
"..\..\output\gui_drawvline.o"
"..\..\output\gui_errorout.o"
"..\..\output\gui_exec.o"
"..\..\output\gui_fillpolygon.o"
"..\..\output\gui_fillrect.o"
"..\..\output\gui_fillrectex.o"
"..\..\output\gui_getbitmappixelcolor.o"
"..\..\output\gui_getbitmappixelindex.o"
"..\..\output\gui_getclientrect.o"
"..\..\output\gui_getcolor.o"
"..\..\output\gui_getdisppos.o"
"..\..\output\gui_getfont.o"
"..\..\output\gui_getfontinfo.o"
"..\..\output\gui_getfontsizey.o"
"..\..\output\gui_getlinestyle.o"
"..\..\output\gui_getstringdistx.o"
"..\..\output\gui_gettextalign.o"
"..\..\output\gui_gettextextend.o"
"..\..\output\gui_gettextmode.o"
"..\..\output\gui_getversionstring.o"
"..\..\output\gui_getysizeoffont.o"
"..\..\output\gui_goto.o"
"..\..\output\gui_initlut.o"
"..\..\output\gui_invertrect.o"
"..\..\output\gui_isinfont.o"
"..\..\output\gui_log.o"
"..\..\output\gui_mergerect.o"
"..\..\output\gui_mouse.o"
"..\..\output\gui_mouse_driverps2.o"
"..\..\output\gui_moverect.o"
"..\..\output\gui_onkey.o"
"..\..\output\gui_pen.o"
"..\..\output\gui_pid.o"
"..\..\output\gui_rectsintersect.o"
"..\..\output\gui_savecontext.o"
"..\..\output\gui_selectlayer.o"
"..\..\output\gui_selectlcd.o"
"..\..\output\gui_setcolor.o"
"..\..\output\gui_setcolorindex.o"
"..\..\output\gui_setdecchar.o"
"..\..\output\gui_setdefault.o"
"..\..\output\gui_setdrawmode.o"
"..\..\output\gui_setfont.o"
"..\..\output\gui_setlborder.o"
"..\..\output\gui_setlinestyle.o"
"..\..\output\gui_setlutcolor.o"
"..\..\output\gui_setlutcolorex.o"
"..\..\output\gui_setlutentry.o"
"..\..\output\gui_setorg.o"
"..\..\output\gui_setpixelindex.o"
"..\..\output\gui_settextalign.o"
"..\..\output\gui_settextmode.o"
"..\..\output\gui_settextstyle.o"
"..\..\output\gui_sif.o"
"..\..\output\gui_sif_prop.o"
"..\..\output\gui_touch.o"
"..\..\output\gui_touch_driveranalog.o"
"..\..\output\gui_touch_storestate.o"
"..\..\output\gui_touch_storeunstable.o"
"..\..\output\gui_uc.o"
"..\..\output\gui_uc_dispstring.o"
"..\..\output\gui_uc_encodenone.o"
"..\..\output\gui_uc_encodeutf8.o"
"..\..\output\gui_waitevent.o"
"..\..\output\gui_waitkey.o"
"..\..\output\gui_warn.o"
"..\..\output\gui2dlib.o"
"..\..\output\guialloc.o"
"..\..\output\guiarc.o"
"..\..\output\guichar.o"
"..\..\output\guicharline.o"
"..\..\output\guicharm.o"
"..\..\output\guicharp.o"
"..\..\output\guicirc.o"
"..\..\output\guicolor2index.o"
"..\..\output\guicore.o"
"..\..\output\guicurs.o"
"..\..\output\guiencjs.o"
"..\..\output\guiindex2color.o"
"..\..\output\guipolye.o"
"..\..\output\guipolym.o"
"..\..\output\guipolyr.o"
"..\..\output\guirealloc.o"
"..\..\output\guistream.o"
"..\..\output\guitask.o"
"..\..\output\guitime.o"
"..\..\output\guitimer.o"
"..\..\output\guiuc0.o"
"..\..\output\guival.o"
"..\..\output\guivalf.o"
"..\..\output\lcd.o"
"..\..\output\lcd_api.o"
"..\..\output\lcd_drawbitmap_565.o"
"..\..\output\lcd_drawbitmap_m565.o"
"..\..\output\lcd_drawvline.o"
"..\..\output\lcd_getcolorindex.o"
"..\..\output\lcd_getex.o"
"..\..\output\lcd_getnumdisplays.o"
"..\..\output\lcd_getpixelcolor.o"
"..\..\output\lcd_index2colorex.o"
"..\..\output\lcd_l0_generic.o"
"..\..\output\lcd_mirror.o"
"..\..\output\lcd_mixcolors256.o"
"..\..\output\lcd_rotate180.o"
"..\..\output\lcd_rotateccw.o"
"..\..\output\lcd_rotatecw.o"
"..\..\output\lcd_selectlcd.o"
"..\..\output\lcd_setapi.o"
"..\..\output\lcd_setcliprectex.o"
"..\..\output\lcd_updatecolorindices.o"
"..\..\output\lcdaa.o"
"..\..\output\lcdcolor.o"
"..\..\output\lcdgetp.o"
"..\..\output\lcdinfo.o"
"..\..\output\lcdinfo0.o"
"..\..\output\lcdinfo1.o"
"..\..\output\lcdl0delta.o"
"..\..\output\lcdl0mag.o"
"..\..\output\lcdp1.o"
"..\..\output\lcdp565_index2color.o"
"..\..\output\lcdpm565_index2color.o"
"..\..\output\lcdrle4.o"
"..\..\output\lcdrle8.o"
"..\..\output\guidev.o"
"..\..\output\guidev_1.o"
"..\..\output\guidev_8.o"
"..\..\output\guidev_16.o"
"..\..\output\guidev_aa.o"
"..\..\output\guidev_auto.o"
"..\..\output\guidev_banding.o"
"..\..\output\guidev_clear.o"
"..\..\output\guidev_cmpwithlcd.o"
"..\..\output\guidev_copyfromlcd.o"
"..\..\output\guidev_createfixed.o"
"..\..\output\guidev_getdataptr.o"
"..\..\output\guidev_getxsize.o"
"..\..\output\guidev_getysize.o"
"..\..\output\guidev_measure.o"
"..\..\output\guidev_reduceysize.o"
"..\..\output\guidev_setorg.o"
"..\..\output\guidev_usage.o"
"..\..\output\guidev_usagebm.o"
"..\..\output\guidev_write.o"
"..\..\output\guidev_writealpha.o"
"..\..\output\guidev_writeex.o"
"..\..\output\guidev_xy2ptr.o"
--library_type=microlib --strict --scatter "..\..\Output\UCGUI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\UCGUI.map" -o ..\..\Output\UCGUI.axf